<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupProjectContacts</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    <section id="page">
        <header>
            <img id="image-div" src="/photo/img_contacts.jpeg" alt=contacts>
            <!-- <h1>Contacts</h1> -->
        </header>
        <main id="app"></main>
        <footer><h3><i style="font-family: 'Calligraffitti';">&copy; 2022 Created by Kerry Murphy, Elissa Dossis, Ethan Gibbons, Steven Mitchell & Jordan Brown</i></h3></footer>
    </section>
    <section id="modal"></section>
    <script src="main.js"></script>
</body>
</html>